2015-01-10 10:44:41 jobid=4245358 jobstate=CANCELLED username=larsa account=b2010042 nodes=m1 procs=1 partition=devcore qos=interact jobname=_interactive maxmemory_in_GiB=1.7 maxmemory_node=m1 timelimit=01:00:00 submit_time=2015-01-10T10:10:50 start_time=2015-01-10T10:10:50 end_time=2015-01-10T10:44:41 runtime=00:33:51 margin=00:26:09 queuetime=00:00:00
2015-01-11 12:03:04 jobid=4246138 jobstate=CANCELLED username=kris account=b2010042 nodes=m100 procs=16 partition=node qos=normal jobname=human_Gap2Seq_msr_velvet maxmemory_in_GiB=29.3 maxmemory_node=m100 timelimit=4-00:00:00 submit_time=2015-01-10T12:08:26 start_time=2015-01-10T12:17:28 end_time=2015-01-11T12:03:04 runtime=23:45:36 margin=3-00:14:24 queuetime=00:09:02
2015-01-12 12:31:49 jobid=4252175 jobstate=COMPLETED username=fabian account=b2010042 nodes=m4 procs=16 partition=devel qos=interact jobname=_interactive maxmemory_in_GiB=120.1 maxmemory_node=m4 timelimit=01:00:00 submit_time=2015-01-12T11:32:06 start_time=2015-01-12T11:32:09 end_time=2015-01-12T12:31:49 runtime=00:59:40 margin=00:00:20 queuetime=00:00:03
2015-01-12 13:42:18 jobid=4252196 jobstate=CANCELLED username=fabian account=b2010042 nodes=m136 procs=16 partition=node qos=interact jobname=_interactive maxmemory_in_GiB=482.1 maxmemory_node=m136 timelimit=05:00:00 submit_time=2015-01-12T12:33:43 start_time=2015-01-12T12:35:46 end_time=2015-01-12T13:42:17 runtime=01:06:31 margin=03:53:29 queuetime=00:02:03
2015-01-12 15:24:29 jobid=4252654 jobstate=CANCELLED username=fabian account=b2010042 nodes=m141 procs=16 partition=node qos=interact jobname=_interactive maxmemory_in_GiB=1.0 maxmemory_node=m141 timelimit=02:00:00 submit_time=2015-01-12T14:58:00 start_time=2015-01-12T15:06:54 end_time=2015-01-12T15:24:29 runtime=00:17:35 margin=01:42:25 queuetime=00:08:54
2015-01-12 15:32:29 jobid=4252742 jobstate=CANCELLED username=fabian account=b2010042 nodes= procs=0 partition=node qos=normal jobname=_interactive maxmemory_in_GiB=-1 maxmemory_node=unknown_node timelimit=02:00:00 submit_time=2015-01-12T15:25:23 start_time=2015-01-12T15:32:29 end_time=2015-01-12T15:32:29 runtime=00:00:00 margin=02:00:00 queuetime=00:07:06
2015-01-12 15:44:23 jobid=4252754 jobstate=CANCELLED username=fabian account=b2010042 nodes=m138 procs=16 partition=node qos=interact jobname=_interactive maxmemory_in_GiB=1.0 maxmemory_node=m138 timelimit=02:00:00 submit_time=2015-01-12T15:33:53 start_time=2015-01-12T15:33:53 end_time=2015-01-12T15:44:23 runtime=00:10:30 margin=01:49:30 queuetime=00:00:00
2015-01-13 15:14:00 jobid=4256306 jobstate=FAILED username=fabian account=b2010042 nodes= procs=0 partition=core qos=normal jobname=map_s.10Kb.fh maxmemory_in_GiB=-1 maxmemory_node=unknown_node timelimit=10-00:00:00 submit_time=2015-01-13T15:14:00 start_time=2015-01-13T15:14:00 end_time=2015-01-13T15:14:00 runtime=00:00:00 margin=10-00:00:00 queuetime=00:00:00
2015-01-13 15:15:33 jobid=4256802 jobstate=CANCELLED username=fabian account=b2010042 nodes= procs=0 partition=node qos=normal jobname=map_s.4Kb.fh maxmemory_in_GiB=-1 maxmemory_node=unknown_node timelimit=7-00:00:00 submit_time=2015-01-13T15:15:21 start_time=2015-01-13T15:15:33 end_time=2015-01-13T15:15:33 runtime=00:00:00 margin=7-00:00:00 queuetime=00:00:12
2015-01-13 15:18:06 jobid=4256598 jobstate=CANCELLED username=fabian account=b2010042 nodes= procs=0 partition=core qos=normal jobname=map_s.10Kb.fh maxmemory_in_GiB=-1 maxmemory_node=unknown_node timelimit=10-00:00:00 submit_time=2015-01-13T15:15:12 start_time=2015-01-13T15:18:06 end_time=2015-01-13T15:18:06 runtime=00:00:00 margin=10-00:00:00 queuetime=00:02:54
2015-01-13 15:19:48 jobid=4256806 jobstate=CANCELLED username=fabian account=b2010042 nodes= procs=0 partition=node qos=normal jobname=map_s.10Kb.fh maxmemory_in_GiB=-1 maxmemory_node=unknown_node timelimit=7-00:00:00 submit_time=2015-01-13T15:19:33 start_time=2015-01-13T15:19:48 end_time=2015-01-13T15:19:48 runtime=00:00:00 margin=7-00:00:00 queuetime=00:00:15
2015-01-14 19:38:35 jobid=4260877 jobstate=TIMEOUT username=kris account=b2010042 nodes=m197 procs=2 partition=core qos=normal jobname=_interactive maxmemory_in_GiB=0.1 maxmemory_node=m197 timelimit=08:00:00 submit_time=2015-01-14T11:20:39 start_time=2015-01-14T11:38:22 end_time=2015-01-14T19:38:35 runtime=08:00:13 margin=-00:00:13 queuetime=00:17:43
2015-01-14 22:18:16 jobid=4247623 jobstate=COMPLETED username=kris account=b2010042 nodes=m174 procs=16 partition=node qos=normal jobname=REAPR-3000-500-100-0.00000125 maxmemory_in_GiB=4.7 maxmemory_node=m174 timelimit=5-20:00:00 submit_time=2015-01-11T13:35:35 start_time=2015-01-11T14:46:45 end_time=2015-01-14T22:18:16 runtime=3-07:31:31 margin=2-12:28:29 queuetime=01:11:10
2015-01-15 15:00:28 jobid=4265074 jobstate=COMPLETED username=douglas account=b2010042 nodes=m38 procs=8 partition=core qos=normal jobname=joinReads.sh maxmemory_in_GiB=0.0 maxmemory_node=m38 timelimit=2-00:00:00 submit_time=2015-01-15T14:24:47 start_time=2015-01-15T14:59:43 end_time=2015-01-15T15:00:28 runtime=00:00:45 margin=1-23:59:15 queuetime=00:34:56
2015-01-15 15:35:38 jobid=4265194 jobstate=COMPLETED username=douglas account=b2010042 nodes=m183 procs=8 partition=core qos=normal jobname=joinReads.sh maxmemory_in_GiB=0.0 maxmemory_node=m183 timelimit=2-00:00:00 submit_time=2015-01-15T15:02:19 start_time=2015-01-15T15:02:40 end_time=2015-01-15T15:35:38 runtime=00:32:58 margin=1-23:27:02 queuetime=00:00:21
2015-01-15 17:49:17 jobid=4266912 jobstate=FAILED username=douglas account=b2010042 nodes=m89 procs=8 partition=core qos=normal jobname=joinReads-pear.job maxmemory_in_GiB=0.0 maxmemory_node=m89 timelimit=2-00:00:00 submit_time=2015-01-15T15:54:41 start_time=2015-01-15T17:49:14 end_time=2015-01-15T17:49:17 runtime=00:00:03 margin=1-23:59:57 queuetime=01:54:33
2015-01-16 09:21:39 jobid=4269400 jobstate=FAILED username=douglas account=b2010042 nodes=m164 procs=8 partition=core qos=normal jobname=joinReads-pear.job maxmemory_in_GiB=30.6 maxmemory_node=m164 timelimit=2-00:00:00 submit_time=2015-01-16T09:14:02 start_time=2015-01-16T09:15:02 end_time=2015-01-16T09:21:39 runtime=00:06:37 margin=1-23:53:23 queuetime=00:01:00
2015-01-16 13:43:39 jobid=4270583 jobstate=COMPLETED username=douglas account=b2010042 nodes=m93 procs=4 partition=core qos=normal jobname=_interactive maxmemory_in_GiB=0.0 maxmemory_node=m93 timelimit=04:00:00 submit_time=2015-01-16T11:41:14 start_time=2015-01-16T11:42:10 end_time=2015-01-16T13:43:39 runtime=02:01:29 margin=01:58:31 queuetime=00:00:56
2015-01-16 13:47:29 jobid=4270622 jobstate=FAILED username=douglas account=b2010042 nodes=m171 procs=8 partition=core qos=normal jobname=trimReads.sh maxmemory_in_GiB=0.0 maxmemory_node=m171 timelimit=2-00:00:00 submit_time=2015-01-16T13:43:35 start_time=2015-01-16T13:47:27 end_time=2015-01-16T13:47:29 runtime=00:00:02 margin=1-23:59:58 queuetime=00:03:52
2015-01-16 14:32:08 jobid=4271103 jobstate=CANCELLED username=douglas account=b2010042 nodes=m166 procs=8 partition=core qos=normal jobname=joinReads-pear.job maxmemory_in_GiB=0.0 maxmemory_node=m166 timelimit=2-00:00:00 submit_time=2015-01-16T14:29:51 start_time=2015-01-16T14:31:21 end_time=2015-01-16T14:32:08 runtime=00:00:47 margin=1-23:59:13 queuetime=00:01:30
2015-01-16 16:05:55 jobid=4271257 jobstate=FAILED username=douglas account=b2010042 nodes=m168 procs=8 partition=core qos=normal jobname=trimReads.sh maxmemory_in_GiB=8.0 maxmemory_node=m168 timelimit=2-00:00:00 submit_time=2015-01-16T14:34:44 start_time=2015-01-16T14:36:48 end_time=2015-01-16T16:05:55 runtime=01:29:07 margin=1-22:30:53 queuetime=00:02:04
2015-01-17 14:47:06 jobid=4265087 jobstate=TIMEOUT username=douglas account=b2010042 nodes=m38 procs=4 partition=core qos=normal jobname=bwa-index.job maxmemory_in_GiB=24.8 maxmemory_node=m38 timelimit=2-00:00:00 submit_time=2015-01-15T14:40:53 start_time=2015-01-15T14:46:45 end_time=2015-01-17T14:47:06 runtime=2-00:00:21 margin=-00:00:21 queuetime=00:05:52
2015-01-17 18:20:16 jobid=4280309 jobstate=CANCELLED username=douglas account=b2010042 nodes=m17 procs=4 partition=core qos=normal jobname=bwa-index.job maxmemory_in_GiB=24.8 maxmemory_node=m17 timelimit=6-00:00:00 submit_time=2015-01-17T15:33:00 start_time=2015-01-17T15:33:00 end_time=2015-01-17T18:20:16 runtime=02:47:16 margin=5-21:12:44 queuetime=00:00:00
2015-01-17 18:43:53 jobid=4280422 jobstate=CANCELLED username=douglas account=b2010042 nodes=m60 procs=6 partition=core qos=normal jobname=bwa-index.job maxmemory_in_GiB=24.8 maxmemory_node=m60 timelimit=6-00:00:00 submit_time=2015-01-17T18:32:04 start_time=2015-01-17T18:33:32 end_time=2015-01-17T18:43:53 runtime=00:10:21 margin=5-23:49:39 queuetime=00:01:28
2015-01-17 20:32:21 jobid=4280424 jobstate=CANCELLED username=douglas account=b2010042 nodes=m38 procs=4 partition=core qos=normal jobname=bwa-index.job maxmemory_in_GiB=24.8 maxmemory_node=m38 timelimit=6-00:00:00 submit_time=2015-01-17T18:44:45 start_time=2015-01-17T18:46:37 end_time=2015-01-17T20:32:21 runtime=01:45:44 margin=5-22:14:16 queuetime=00:01:52
2015-01-18 19:39:17 jobid=4283943 jobstate=TIMEOUT username=kris account=b2010042 nodes=m91 procs=2 partition=core qos=normal jobname=_interactive maxmemory_in_GiB=5.5 maxmemory_node=m91 timelimit=04:00:00 submit_time=2015-01-18T15:38:59 start_time=2015-01-18T15:39:02 end_time=2015-01-18T19:39:17 runtime=04:00:15 margin=-00:00:15 queuetime=00:00:03
2015-01-18 20:10:09 jobid=4283947 jobstate=TIMEOUT username=kris account=b2010042 nodes=m99 procs=2 partition=core qos=normal jobname=_interactive maxmemory_in_GiB=4.4 maxmemory_node=m99 timelimit=04:00:00 submit_time=2015-01-18T16:08:57 start_time=2015-01-18T16:10:07 end_time=2015-01-18T20:10:09 runtime=04:00:02 margin=-00:00:02 queuetime=00:01:10
2015-01-18 21:32:28 jobid=4280451 jobstate=FAILED username=douglas account=b2010042 nodes=m91 procs=6 partition=core qos=normal jobname=bwa-index.job maxmemory_in_GiB=24.8 maxmemory_node=m91 timelimit=6-00:00:00 submit_time=2015-01-17T20:33:33 start_time=2015-01-17T20:37:38 end_time=2015-01-18T21:32:28 runtime=1-00:54:50 margin=4-23:05:10 queuetime=00:04:05
2015-01-19 00:25:25 jobid=4284331 jobstate=CANCELLED username=kris account=b2010042 nodes=m187 procs=2 partition=core qos=normal jobname=_interactive maxmemory_in_GiB=0.0 maxmemory_node=m187 timelimit=04:00:00 submit_time=2015-01-18T20:39:42 start_time=2015-01-18T20:48:22 end_time=2015-01-19T00:25:25 runtime=03:37:03 margin=00:22:57 queuetime=00:08:40
2015-01-19 13:00:55 jobid=4293684 jobstate=CANCELLED username=kris account=b2010042 nodes=m90 procs=2 partition=core qos=normal jobname=_interactive maxmemory_in_GiB=0.0 maxmemory_node=m90 timelimit=02:00:00 submit_time=2015-01-19T11:11:36 start_time=2015-01-19T11:55:34 end_time=2015-01-19T13:00:55 runtime=01:05:21 margin=00:54:39 queuetime=00:43:58
2015-01-19 14:43:46 jobid=4294037 jobstate=CANCELLED username=kris account=b2010042 nodes=m185 procs=1 partition=core qos=normal jobname=getdistr-ks-rhody maxmemory_in_GiB=5.5 maxmemory_node=m185 timelimit=04:00:00 submit_time=2015-01-19T12:54:33 start_time=2015-01-19T14:12:39 end_time=2015-01-19T14:43:46 runtime=00:31:07 margin=03:28:53 queuetime=01:18:06
2015-01-19 16:49:51 jobid=4267693 jobstate=TIMEOUT username=kris account=b2010042 nodes=m144 procs=16 partition=node qos=normal jobname=human_Gap2Seq_msr_velvet maxmemory_in_GiB=34.2 maxmemory_node=m144 timelimit=4-00:00:00 submit_time=2015-01-15T16:49:32 start_time=2015-01-15T16:49:47 end_time=2015-01-19T16:49:51 runtime=4-00:00:04 margin=-00:00:04 queuetime=00:00:15
2015-01-19 21:07:37 jobid=4300726 jobstate=COMPLETED username=kris account=b2010042 nodes=m112 procs=1 partition=core qos=normal jobname=getdistr-ks-rhody maxmemory_in_GiB=1.4 maxmemory_node=m112 timelimit=04:00:00 submit_time=2015-01-19T19:47:41 start_time=2015-01-19T19:47:44 end_time=2015-01-19T21:07:37 runtime=01:19:53 margin=02:40:07 queuetime=00:00:03
2015-01-20 00:35:48 jobid=4303616 jobstate=COMPLETED username=kris account=b2010042 nodes=m93 procs=1 partition=core qos=normal jobname=getdistr-ks-rhody maxmemory_in_GiB=1.4 maxmemory_node=m93 timelimit=04:00:00 submit_time=2015-01-19T23:04:56 start_time=2015-01-19T23:13:26 end_time=2015-01-20T00:35:48 runtime=01:22:22 margin=02:37:38 queuetime=00:08:30
2015-01-21 18:05:20 jobid=4327350 jobstate=COMPLETED username=yrin account=b2010042 nodes=m43 procs=5 partition=core qos=normal jobname=run-generate-hit-maps.sh maxmemory_in_GiB=0.0 maxmemory_node=m43 timelimit=1-23:00:00 submit_time=2015-01-21T18:01:53 start_time=2015-01-21T18:05:15 end_time=2015-01-21T18:05:20 runtime=00:00:05 margin=1-22:59:55 queuetime=00:03:22
2015-01-21 18:12:13 jobid=4327355 jobstate=COMPLETED username=yrin account=b2010042 nodes=m43 procs=5 partition=core qos=normal jobname=run-generate-hit-maps.sh maxmemory_in_GiB=0.0 maxmemory_node=m43 timelimit=1-23:00:00 submit_time=2015-01-21T18:12:07 start_time=2015-01-21T18:12:08 end_time=2015-01-21T18:12:13 runtime=00:00:05 margin=1-22:59:55 queuetime=00:00:01
2015-01-21 20:02:02 jobid=4327356 jobstate=COMPLETED username=yrin account=b2010042 nodes=m11 procs=5 partition=core qos=normal jobname=run-generate-hit-maps.sh maxmemory_in_GiB=4.7 maxmemory_node=m11 timelimit=1-23:00:00 submit_time=2015-01-21T18:16:04 start_time=2015-01-21T18:19:03 end_time=2015-01-21T20:02:02 runtime=01:42:59 margin=1-21:17:01 queuetime=00:02:59
2015-01-22 14:46:53 jobid=4329821 jobstate=COMPLETED username=yrin account=b2010042 nodes=m6 procs=5 partition=core qos=normal jobname=run-generate-hit-maps.sh maxmemory_in_GiB=5.5 maxmemory_node=m6 timelimit=1-23:00:00 submit_time=2015-01-22T12:54:51 start_time=2015-01-22T12:55:25 end_time=2015-01-22T14:46:53 runtime=01:51:28 margin=1-21:08:32 queuetime=00:00:34
2015-01-22 16:30:26 jobid=4332403 jobstate=COMPLETED username=yrin account=b2010042 nodes=m103 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=8.6 maxmemory_node=m103 timelimit=05:00:00 submit_time=2015-01-22T15:43:11 start_time=2015-01-22T15:51:09 end_time=2015-01-22T16:30:26 runtime=00:39:17 margin=04:20:43 queuetime=00:07:58
2015-01-22 18:51:48 jobid=4334110 jobstate=COMPLETED username=yrin account=b2010042 nodes=m114 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.3 maxmemory_node=m114 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T18:51:48 runtime=00:39:26 margin=05:20:34 queuetime=00:07:02
2015-01-22 18:52:14 jobid=4334106 jobstate=COMPLETED username=yrin account=b2010042 nodes=m114 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.2 maxmemory_node=m114 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T18:52:14 runtime=00:39:52 margin=05:20:08 queuetime=00:07:02
2015-01-22 18:56:01 jobid=4334118 jobstate=COMPLETED username=yrin account=b2010042 nodes=m156 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.7 maxmemory_node=m156 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T18:56:01 runtime=00:43:39 margin=05:16:21 queuetime=00:07:02
2015-01-22 18:57:58 jobid=4334114 jobstate=COMPLETED username=yrin account=b2010042 nodes=m162 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=7.5 maxmemory_node=m162 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T18:57:58 runtime=00:45:36 margin=05:14:24 queuetime=00:07:02
2015-01-22 18:59:23 jobid=4334122 jobstate=COMPLETED username=yrin account=b2010042 nodes=m168 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=7.3 maxmemory_node=m168 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T18:59:23 runtime=00:47:01 margin=05:12:59 queuetime=00:07:02
2015-01-22 19:02:22 jobid=4334109 jobstate=COMPLETED username=yrin account=b2010042 nodes=m114 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=7.6 maxmemory_node=m114 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:02:22 runtime=00:50:00 margin=05:10:00 queuetime=00:07:02
2015-01-22 19:02:49 jobid=4334107 jobstate=COMPLETED username=yrin account=b2010042 nodes=m114 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.2 maxmemory_node=m114 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:02:49 runtime=00:50:27 margin=05:09:33 queuetime=00:07:02
2015-01-22 19:04:04 jobid=4334105 jobstate=COMPLETED username=yrin account=b2010042 nodes=m114 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.1 maxmemory_node=m114 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:04:04 runtime=00:51:42 margin=05:08:18 queuetime=00:07:02
2015-01-22 19:04:46 jobid=4334108 jobstate=COMPLETED username=yrin account=b2010042 nodes=m114 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.3 maxmemory_node=m114 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:04:46 runtime=00:52:24 margin=05:07:36 queuetime=00:07:02
2015-01-22 19:04:58 jobid=4334112 jobstate=COMPLETED username=yrin account=b2010042 nodes=m114 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=7.9 maxmemory_node=m114 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:04:58 runtime=00:52:36 margin=05:07:24 queuetime=00:07:02
2015-01-22 19:05:55 jobid=4334111 jobstate=COMPLETED username=yrin account=b2010042 nodes=m114 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.4 maxmemory_node=m114 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:05:55 runtime=00:53:33 margin=05:06:27 queuetime=00:07:02
2015-01-22 19:06:16 jobid=4334113 jobstate=COMPLETED username=yrin account=b2010042 nodes=m157 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.1 maxmemory_node=m157 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:06:16 runtime=00:53:54 margin=05:06:06 queuetime=00:07:02
2015-01-22 19:06:22 jobid=4334100 jobstate=COMPLETED username=yrin account=b2010042 nodes=m117 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.1 maxmemory_node=m117 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:06:22 runtime=00:54:00 margin=05:06:00 queuetime=00:07:02
2015-01-22 19:06:25 jobid=4334102 jobstate=COMPLETED username=yrin account=b2010042 nodes=m113 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.1 maxmemory_node=m113 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:06:25 runtime=00:54:03 margin=05:05:57 queuetime=00:07:02
2015-01-22 19:06:43 jobid=4334101 jobstate=COMPLETED username=yrin account=b2010042 nodes=m113 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.2 maxmemory_node=m113 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:06:43 runtime=00:54:21 margin=05:05:39 queuetime=00:07:02
2015-01-22 19:06:57 jobid=4334103 jobstate=COMPLETED username=yrin account=b2010042 nodes=m113 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=7.7 maxmemory_node=m113 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:06:57 runtime=00:54:35 margin=05:05:25 queuetime=00:07:02
2015-01-22 19:07:00 jobid=4334104 jobstate=COMPLETED username=yrin account=b2010042 nodes=m113 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=7.7 maxmemory_node=m113 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:07:00 runtime=00:54:38 margin=05:05:22 queuetime=00:07:02
2015-01-22 19:07:14 jobid=4334117 jobstate=COMPLETED username=yrin account=b2010042 nodes=m156 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.2 maxmemory_node=m156 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:07:14 runtime=00:54:52 margin=05:05:08 queuetime=00:07:02
2015-01-22 19:07:24 jobid=4334121 jobstate=COMPLETED username=yrin account=b2010042 nodes=m156 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.3 maxmemory_node=m156 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:07:24 runtime=00:55:02 margin=05:04:58 queuetime=00:07:02
2015-01-22 19:08:26 jobid=4334116 jobstate=COMPLETED username=yrin account=b2010042 nodes=m162 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.7 maxmemory_node=m162 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:08:26 runtime=00:56:04 margin=05:03:56 queuetime=00:07:02
2015-01-22 19:10:52 jobid=4334120 jobstate=COMPLETED username=yrin account=b2010042 nodes=m156 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=8.7 maxmemory_node=m156 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:10:52 runtime=00:58:30 margin=05:01:30 queuetime=00:07:02
2015-01-22 19:11:19 jobid=4334115 jobstate=COMPLETED username=yrin account=b2010042 nodes=m162 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=6.8 maxmemory_node=m162 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:11:19 runtime=00:58:57 margin=05:01:03 queuetime=00:07:02
2015-01-22 19:11:25 jobid=4334119 jobstate=COMPLETED username=yrin account=b2010042 nodes=m156 procs=1 partition=core qos=normal jobname=run-plots.sh maxmemory_in_GiB=7.3 maxmemory_node=m156 timelimit=06:00:00 submit_time=2015-01-22T18:05:20 start_time=2015-01-22T18:12:22 end_time=2015-01-22T19:11:25 runtime=00:59:03 margin=05:00:57 queuetime=00:07:02
2015-01-22 20:18:13 jobid=4334129 jobstate=COMPLETED username=kris account=b2010042 nodes=m112 procs=1 partition=core qos=normal jobname=getdistr-ks-rhody maxmemory_in_GiB=1.5 maxmemory_node=m112 timelimit=04:00:00 submit_time=2015-01-22T18:34:34 start_time=2015-01-22T18:36:44 end_time=2015-01-22T20:18:13 runtime=01:41:29 margin=02:18:31 queuetime=00:02:10
2015-01-23 13:44:41 jobid=4338849 jobstate=FAILED username=kris account=b2010042 nodes=m66 procs=1 partition=core qos=normal jobname=getdistr-ks-rhody maxmemory_in_GiB=1.5 maxmemory_node=m66 timelimit=04:00:00 submit_time=2015-01-23T11:41:49 start_time=2015-01-23T11:47:38 end_time=2015-01-23T13:44:41 runtime=01:57:03 margin=02:02:57 queuetime=00:05:49
2015-01-24 01:29:49 jobid=4342888 jobstate=TIMEOUT username=kris account=b2010042 nodes=m117 procs=1 partition=core qos=normal jobname=getdistr-ks-rhody maxmemory_in_GiB=1.5 maxmemory_node=m117 timelimit=04:00:00 submit_time=2015-01-23T21:07:45 start_time=2015-01-23T21:29:44 end_time=2015-01-24T01:29:49 runtime=04:00:05 margin=-00:00:05 queuetime=00:21:59
2015-01-24 17:30:42 jobid=4343054 jobstate=FAILED username=kris account=b2010042 nodes=m33 procs=1 partition=core qos=normal jobname=getdistr-ks-rhody maxmemory_in_GiB=1.5 maxmemory_node=m33 timelimit=12:00:00 submit_time=2015-01-24T12:15:58 start_time=2015-01-24T12:17:28 end_time=2015-01-24T17:30:42 runtime=05:13:14 margin=06:46:46 queuetime=00:01:30
2015-01-27 14:47:39 jobid=4305858 jobstate=TIMEOUT username=kris account=b2010042 nodes=m104 procs=2 partition=core qos=normal jobname=human_Gap2Seq_msr_velvet maxmemory_in_GiB=3.2 maxmemory_node=m104 timelimit=7-00:00:00 submit_time=2015-01-20T14:44:36 start_time=2015-01-20T14:47:17 end_time=2015-01-27T14:47:39 runtime=7-00:00:22 margin=-00:00:22 queuetime=00:02:41
2015-01-27 18:51:17 jobid=4405777 jobstate=COMPLETED username=yrin account=b2010042 nodes=m202 procs=1 partition=core qos=normal jobname=run-generate-hit-maps.sh maxmemory_in_GiB=0.1 maxmemory_node=m202 timelimit=12:00:00 submit_time=2015-01-27T18:36:46 start_time=2015-01-27T18:42:46 end_time=2015-01-27T18:51:17 runtime=00:08:31 margin=11:51:29 queuetime=00:06:00
2015-01-27 19:01:47 jobid=4405776 jobstate=COMPLETED username=yrin account=b2010042 nodes=m197 procs=1 partition=core qos=normal jobname=run-generate-hit-maps.sh maxmemory_in_GiB=0.2 maxmemory_node=m197 timelimit=12:00:00 submit_time=2015-01-27T18:36:46 start_time=2015-01-27T18:42:46 end_time=2015-01-27T19:01:47 runtime=00:19:01 margin=11:40:59 queuetime=00:06:00
2015-01-27 19:05:50 jobid=4405779 jobstate=COMPLETED username=yrin account=b2010042 nodes=m196 procs=1 partition=core qos=normal jobname=run-generate-hit-maps.sh maxmemory_in_GiB=0.3 maxmemory_node=m196 timelimit=12:00:00 submit_time=2015-01-27T18:36:46 start_time=2015-01-27T18:42:46 end_time=2015-01-27T19:05:50 runtime=00:23:04 margin=11:36:56 queuetime=00:06:00
2015-01-27 19:35:43 jobid=4405775 jobstate=COMPLETED username=yrin account=b2010042 nodes=m195 procs=1 partition=core qos=normal jobname=run-generate-hit-maps.sh maxmemory_in_GiB=2.4 maxmemory_node=m195 timelimit=12:00:00 submit_time=2015-01-27T18:36:46 start_time=2015-01-27T18:42:46 end_time=2015-01-27T19:35:43 runtime=00:52:57 margin=11:07:03 queuetime=00:06:00
2015-01-27 21:05:08 jobid=4405778 jobstate=COMPLETED username=yrin account=b2010042 nodes=m206 procs=1 partition=core qos=normal jobname=run-generate-hit-maps.sh maxmemory_in_GiB=5.5 maxmemory_node=m206 timelimit=12:00:00 submit_time=2015-01-27T18:36:46 start_time=2015-01-27T18:42:46 end_time=2015-01-27T21:05:08 runtime=02:22:22 margin=09:37:38 queuetime=00:06:00
2015-01-30 17:56:01 jobid=4476281 jobstate=FAILED username=yrin account=b2010042 nodes=m160 procs=8 partition=core qos=normal jobname=self_align_step_1.sh maxmemory_in_GiB=0.0 maxmemory_node=m160 timelimit=05:00:00 submit_time=2015-01-30T17:55:47 start_time=2015-01-30T17:55:59 end_time=2015-01-30T17:56:01 runtime=00:00:02 margin=04:59:58 queuetime=00:00:12
2015-01-30 18:01:45 jobid=4476282 jobstate=CANCELLED username=yrin account=b2010042 nodes=m160 procs=8 partition=core qos=normal jobname=self_align_step_1.sh maxmemory_in_GiB=0.6 maxmemory_node=m160 timelimit=05:00:00 submit_time=2015-01-30T17:56:49 start_time=2015-01-30T17:56:50 end_time=2015-01-30T18:01:45 runtime=00:04:55 margin=04:55:05 queuetime=00:00:01
2015-01-30 18:15:28 jobid=4476284 jobstate=COMPLETED username=yrin account=b2010042 nodes=m160 procs=8 partition=core qos=normal jobname=self_align_step_1.sh maxmemory_in_GiB=0.6 maxmemory_node=m160 timelimit=05:00:00 submit_time=2015-01-30T18:02:19 start_time=2015-01-30T18:03:01 end_time=2015-01-30T18:15:28 runtime=00:12:27 margin=04:47:33 queuetime=00:00:42
2015-01-30 18:56:25 jobid=4476292 jobstate=CANCELLED username=yrin account=b2010042 nodes=m14 procs=1 partition=core qos=normal jobname=self_align_step_2.sh maxmemory_in_GiB=0.9 maxmemory_node=m14 timelimit=05:00:00 submit_time=2015-01-30T18:19:10 start_time=2015-01-30T18:20:24 end_time=2015-01-30T18:56:25 runtime=00:36:01 margin=04:23:59 queuetime=00:01:14
2015-01-30 19:11:25 jobid=4476307 jobstate=COMPLETED username=yrin account=b2010042 nodes=m118 procs=8 partition=core qos=normal jobname=self_align_step_1.sh maxmemory_in_GiB=0.6 maxmemory_node=m118 timelimit=05:00:00 submit_time=2015-01-30T18:57:11 start_time=2015-01-30T18:58:07 end_time=2015-01-30T19:11:25 runtime=00:13:18 margin=04:46:42 queuetime=00:00:56
2015-01-30 19:58:49 jobid=4476310 jobstate=COMPLETED username=yrin account=b2010042 nodes=m56 procs=1 partition=core qos=normal jobname=self_align_step_2.sh maxmemory_in_GiB=0.9 maxmemory_node=m56 timelimit=08:00:00 submit_time=2015-01-30T18:59:12 start_time=2015-01-30T19:12:10 end_time=2015-01-30T19:58:49 runtime=00:46:39 margin=07:13:21 queuetime=00:12:58
2015-01-31 05:45:04 jobid=4459008 jobstate=COMPLETED username=kris account=b2010042 nodes=m181 procs=16 partition=node qos=normal jobname=human_Gap2Seq_msr_velvet maxmemory_in_GiB=3.1 maxmemory_node=m181 timelimit=5-00:00:00 submit_time=2015-01-29T17:06:13 start_time=2015-01-29T17:35:13 end_time=2015-01-31T05:45:04 runtime=1-12:09:51 margin=3-11:50:09 queuetime=00:29:00
2015-02-02 01:32:09 jobid=4477974 jobstate=COMPLETED username=kris account=b2010042 nodes=m36 procs=16 partition=node qos=normal jobname=gap_filling_evaluation maxmemory_in_GiB=9.9 maxmemory_node=m36 timelimit=2-00:00:00 submit_time=2015-02-01T23:30:27 start_time=2015-02-02T01:07:05 end_time=2015-02-02T01:32:09 runtime=00:25:04 margin=1-23:34:56 queuetime=01:36:38
2015-02-02 16:42:58 jobid=4478531 jobstate=FAILED username=yrin account=b2010042 nodes=m26 procs=1 partition=core qos=normal jobname=self_align_step_3-analysis.sh maxmemory_in_GiB=0.1 maxmemory_node=m26 timelimit=01:00:00 submit_time=2015-02-02T16:02:55 start_time=2015-02-02T16:04:02 end_time=2015-02-02T16:42:58 runtime=00:38:56 margin=00:21:04 queuetime=00:01:07
2015-02-02 17:22:48 jobid=4478693 jobstate=COMPLETED username=yrin account=b2010042 nodes=m111 procs=8 partition=core qos=normal jobname=self_align_step_1.sh maxmemory_in_GiB=0.0 maxmemory_node=m111 timelimit=08:00:00 submit_time=2015-02-02T17:22:28 start_time=2015-02-02T17:22:45 end_time=2015-02-02T17:22:48 runtime=00:00:03 margin=07:59:57 queuetime=00:00:17
2015-02-02 17:23:46 jobid=4478694 jobstate=CANCELLED username=yrin account=b2010042 nodes=m114 procs=1 partition=core qos=normal jobname=self_align_step_2.sh maxmemory_in_GiB=0.0 maxmemory_node=m114 timelimit=1-00:00:00 submit_time=2015-02-02T17:23:11 start_time=2015-02-02T17:23:45 end_time=2015-02-02T17:23:46 runtime=00:00:01 margin=23:59:59 queuetime=00:00:34
2015-02-02 17:24:49 jobid=4478695 jobstate=COMPLETED username=yrin account=b2010042 nodes=m70 procs=8 partition=core qos=normal jobname=self_align_step_1.sh maxmemory_in_GiB=0.0 maxmemory_node=m70 timelimit=08:00:00 submit_time=2015-02-02T17:24:35 start_time=2015-02-02T17:24:46 end_time=2015-02-02T17:24:48 runtime=00:00:02 margin=07:59:58 queuetime=00:00:11
2015-02-02 18:05:49 jobid=4478696 jobstate=COMPLETED username=yrin account=b2010042 nodes=m70 procs=8 partition=core qos=normal jobname=self_align_step_1.sh maxmemory_in_GiB=1.6 maxmemory_node=m70 timelimit=08:00:00 submit_time=2015-02-02T17:26:35 start_time=2015-02-02T17:26:45 end_time=2015-02-02T18:05:49 runtime=00:39:04 margin=07:20:56 queuetime=00:00:10
2015-02-02 18:08:08 jobid=4478697 jobstate=COMPLETED username=yrin account=b2010042 nodes=m26 procs=1 partition=core qos=normal jobname=self_align_step_2.sh maxmemory_in_GiB=0.0 maxmemory_node=m26 timelimit=1-00:00:00 submit_time=2015-02-02T17:26:46 start_time=2015-02-02T18:08:02 end_time=2015-02-02T18:08:07 runtime=00:00:05 margin=23:59:55 queuetime=00:41:16
2015-02-02 18:10:38 jobid=4478699 jobstate=FAILED username=yrin account=b2010042 nodes=m70 procs=1 partition=core qos=normal jobname=self_align_step_3-analysis.sh maxmemory_in_GiB=0.0 maxmemory_node=m70 timelimit=08:00:00 submit_time=2015-02-02T17:27:05 start_time=2015-02-02T18:10:27 end_time=2015-02-02T18:10:38 runtime=00:00:11 margin=07:59:49 queuetime=00:43:22
2015-02-03 11:29:52 jobid=4483915 jobstate=CANCELLED username=kris account=b2010042 nodes= procs=1 partition=node qos=normal jobname=varsim_run maxmemory_in_GiB=-1 maxmemory_node=unknown_node timelimit=15:00:00 submit_time=2015-02-03T11:29:05 start_time=2015-02-03T11:29:52 end_time=2015-02-03T11:29:52 runtime=00:00:00 margin=15:00:00 queuetime=00:00:47
2015-02-03 12:23:59 jobid=4483918 jobstate=COMPLETED username=kris account=b2010042 nodes=m55 procs=16 partition=node qos=normal jobname=varsim_run maxmemory_in_GiB=22.7 maxmemory_node=m55 timelimit=15:00:00 submit_time=2015-02-03T11:30:21 start_time=2015-02-03T11:54:50 end_time=2015-02-03T12:23:59 runtime=00:29:09 margin=14:30:51 queuetime=00:24:29
2015-02-03 15:41:13 jobid=4485604 jobstate=CANCELLED username=yrin account=b2010042 nodes= procs=0 partition=core qos=normal jobname=self_align_step_3-analysis.sh maxmemory_in_GiB=-1 maxmemory_node=unknown_node timelimit=05:00:00 submit_time=2015-02-03T15:40:06 start_time=2015-02-03T15:41:13 end_time=2015-02-03T15:41:13 runtime=00:00:00 margin=05:00:00 queuetime=00:01:07
2015-02-03 17:52:06 jobid=4485611 jobstate=CANCELLED username=yrin account=b2010042 nodes= procs=0 partition=core qos=normal jobname=self_align_step_4-snp-analysis.sh maxmemory_in_GiB=-1 maxmemory_node=unknown_node timelimit=07:00:00 submit_time=2015-02-03T15:44:53 start_time=2015-02-03T17:52:06 end_time=2015-02-03T17:52:06 runtime=00:00:00 margin=07:00:00 queuetime=02:07:13
2015-02-03 17:52:06 jobid=4485605 jobstate=CANCELLED username=yrin account=b2010042 nodes= procs=0 partition=core qos=normal jobname=self_align_step_3-analysis.sh maxmemory_in_GiB=-1 maxmemory_node=unknown_node timelimit=05:00:00 submit_time=2015-02-03T15:41:45 start_time=2015-02-03T17:52:06 end_time=2015-02-03T17:52:06 runtime=00:00:00 margin=05:00:00 queuetime=02:10:21
2015-02-03 17:52:06 jobid=4485602 jobstate=CANCELLED username=yrin account=b2010042 nodes=m15 procs=1 partition=core qos=normal jobname=self_align_step_2.sh maxmemory_in_GiB=0.9 maxmemory_node=m15 timelimit=10:00:00 submit_time=2015-02-03T15:38:46 start_time=2015-02-03T15:41:31 end_time=2015-02-03T17:52:06 runtime=02:10:35 margin=07:49:25 queuetime=00:02:45
2015-02-03 19:11:39 jobid=4485918 jobstate=COMPLETED username=yrin account=b2010042 nodes=m29 procs=8 partition=core qos=normal jobname=self_align_step_1.sh maxmemory_in_GiB=2.3 maxmemory_node=m29 timelimit=08:00:00 submit_time=2015-02-03T18:08:16 start_time=2015-02-03T18:09:17 end_time=2015-02-03T19:11:39 runtime=01:02:22 margin=06:57:38 queuetime=00:01:01
2015-02-03 19:59:19 jobid=4486002 jobstate=COMPLETED username=yrin account=b2010042 nodes=m15 procs=3 partition=core qos=normal jobname=self_align_step_2.sh maxmemory_in_GiB=1.5 maxmemory_node=m15 timelimit=10:00:00 submit_time=2015-02-03T18:32:19 start_time=2015-02-03T19:13:22 end_time=2015-02-03T19:59:19 runtime=00:45:57 margin=09:14:03 queuetime=00:41:03
2015-02-03 20:01:24 jobid=4486004 jobstate=COMPLETED username=yrin account=b2010042 nodes=m106 procs=1 partition=core qos=normal jobname=self_align_step_3-analysis.sh maxmemory_in_GiB=0.0 maxmemory_node=m106 timelimit=04:00:00 submit_time=2015-02-03T18:51:19 start_time=2015-02-03T20:01:22 end_time=2015-02-03T20:01:24 runtime=00:00:02 margin=03:59:58 queuetime=01:10:03
2015-02-03 20:01:28 jobid=4486008 jobstate=COMPLETED username=yrin account=b2010042 nodes=m106 procs=3 partition=core qos=normal jobname=self_align_step_4-snp-analysis.sh maxmemory_in_GiB=0.0 maxmemory_node=m106 timelimit=06:00:00 submit_time=2015-02-03T18:53:06 start_time=2015-02-03T20:01:22 end_time=2015-02-03T20:01:28 runtime=00:00:06 margin=05:59:54 queuetime=01:08:16
2015-02-04 18:11:16 jobid=4486903 jobstate=COMPLETED username=yrin account=b2010042 nodes=m163 procs=3 partition=core qos=normal jobname=self_align_step_2.sh maxmemory_in_GiB=2.7 maxmemory_node=m163 timelimit=10:00:00 submit_time=2015-02-04T16:51:12 start_time=2015-02-04T16:51:21 end_time=2015-02-04T18:11:16 runtime=01:19:55 margin=08:40:05 queuetime=00:00:09
2015-02-04 19:15:51 jobid=4487024 jobstate=COMPLETED username=yrin account=b2010042 nodes=m163 procs=3 partition=core qos=normal jobname=self_align_step_4-snp-analysis.sh maxmemory_in_GiB=0.3 maxmemory_node=m163 timelimit=08:00:00 submit_time=2015-02-04T18:50:24 start_time=2015-02-04T18:50:27 end_time=2015-02-04T19:15:51 runtime=00:25:24 margin=07:34:36 queuetime=00:00:03
2015-02-04 19:34:14 jobid=4487022 jobstate=COMPLETED username=yrin account=b2010042 nodes=m171 procs=1 partition=core qos=normal jobname=self_align_step_3-analysis.sh maxmemory_in_GiB=0.0 maxmemory_node=m171 timelimit=04:00:00 submit_time=2015-02-04T18:49:57 start_time=2015-02-04T18:50:00 end_time=2015-02-04T19:34:14 runtime=00:44:14 margin=03:15:46 queuetime=00:00:03
2015-02-04 20:07:51 jobid=4487050 jobstate=COMPLETED username=yrin account=b2010042 nodes=m43 procs=3 partition=core qos=normal jobname=self_align_step_4-snp-analysis.sh maxmemory_in_GiB=0.3 maxmemory_node=m43 timelimit=08:00:00 submit_time=2015-02-04T19:41:53 start_time=2015-02-04T19:41:53 end_time=2015-02-04T20:07:51 runtime=00:25:58 margin=07:34:02 queuetime=00:00:00
2015-02-04 20:23:28 jobid=4487049 jobstate=COMPLETED username=yrin account=b2010042 nodes=m35 procs=1 partition=core qos=normal jobname=self_align_step_3-analysis.sh maxmemory_in_GiB=0.0 maxmemory_node=m35 timelimit=04:00:00 submit_time=2015-02-04T19:39:18 start_time=2015-02-04T19:39:18 end_time=2015-02-04T20:23:28 runtime=00:44:10 margin=03:15:50 queuetime=00:00:00
2015-02-04 21:05:16 jobid=4487063 jobstate=COMPLETED username=yrin account=b2010042 nodes=m18 procs=3 partition=core qos=normal jobname=self_align_step_4-snp-analysis.sh maxmemory_in_GiB=0.3 maxmemory_node=m18 timelimit=06:00:00 submit_time=2015-02-04T20:41:23 start_time=2015-02-04T20:41:25 end_time=2015-02-04T21:05:16 runtime=00:23:51 margin=05:36:09 queuetime=00:00:02
